[gd_scene load_steps=4 format=3 uid="uid://bvq5xm8k7n8qp"]

[ext_resource type="Script" uid="uid://cn8x7y2k5napq" path="res://src/Map/map_preview.gd" id="1_map_preview"]
[ext_resource type="Script" uid="uid://cdk3x3y8a8w4s" path="res://src/Map/dungeon_generator.gd" id="2_dungeon_gen"]
[ext_resource type="FontFile" uid="uid://bj0uxk1jeqvw2" path="res://src/Assets/Fonts/SourceCodePro-Regular.ttf" id="3_font"]

[node name="MapPreview" type="Node2D" node_paths=PackedStringArray("dungeon_generator")]
script = ExtResource("1_map_preview")
dungeon_generator = NodePath("DungeonGenerator")

[node name="Background" type="ColorRect" parent="."]
z_index = -100
offset_left = -10000.0
offset_top = -10000.0
offset_right = 10000.0
offset_bottom = 10000.0
color = Color(0, 0, 0, 1)

[node name="DungeonGenerator" type="Node" parent="."]
script = ExtResource("2_dungeon_gen")
map_width = 60
map_height = 60
max_room_size = 20
min_partition_size = 15
corridor_width = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="GenerateButton" type="Button" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
text = "Generate Map"

[node name="InfoLabel" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 16
text = "Middle Mouse / Right Mouse: Pan
Mouse Wheel: Zoom"

[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/GenerateButton" to="." method="_on_generate_button_pressed"]
